/* JS */ gapi.loaded_1(function(_){var window=this;
_.bi={};_.ci=function(a){return _.bi[a||"token"]||null};

var ny,oy;_.my=function(a,b){this.Bd=a;a=b||{};this.wZ=Number(a.maxAge)||0;this.Oc=a.domain;this.lj=a.path;this.Y0=!!a.secure};ny=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;oy=/^[A-Z_][A-Z0-9_]{0,63}$/;_.my.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.my.prototype.write=function(a,b){if(!oy.test(this.Bd))throw"Invalid cookie name";if(!ny.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.Oc&&(a+=";domain="+this.Oc);this.lj&&(a+=";path="+this.lj);b="number"===typeof b?b:this.wZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Y0&&(a+=";secure");document.cookie=a;return!0};_.my.prototype.clear=function(){this.write("",0)};
_.my.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var qy;_.py=function(a){this.Yh=a};qy={};_.py.prototype.read=function(){if(qy.hasOwnProperty(this.Yh))return qy[this.Yh]};_.py.prototype.write=function(a){qy[this.Yh]=a;return!0};_.py.prototype.clear=function(){delete qy[this.Yh]};_.py.iterate=function(a){for(var b in qy)qy.hasOwnProperty(b)&&a(b,qy[b])};
var ry=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},sy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},ty=function(a,b){this.Bd=a;this.Vf=
sy(b)?b||window.sessionStorage:new ry};ty.prototype.read=function(){return this.Vf.getItem(this.Bd)};ty.prototype.write=function(a){try{this.Vf.setItem(this.Bd,a)}catch(b){return!1}return!0};ty.prototype.clear=function(){this.Vf.removeItem(this.Bd)};ty.iterate=function(a){if(sy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var uy=0;64>uy;++uy);
_.vy="https:"===window.location.protocol;_.wy=_.vy||"http:"===window.location.protocol?_.my:_.py;_.xy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Fh:c}};
_.yy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={wC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.xy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.vy?b:{wC:!0,Fe:d,GT:a.substr(1),domain:e.domain,Fh:e.Fh}};
var zy,Ay,Ey,Fy,Gy;zy=_.se();Ay=_.se();_.Cy=_.se();_.Dy=_.se();Ey="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Fy=function(a){this.RM=a;this.TC=null};Fy.prototype.write=function(a){var b=_.se(),c=_.se();for(d in a)_.te(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Ey.length;d<e;++d)delete c[Ey[d]];a=String(a.authuser||0);d=_.se();d[a]=_.Re.getUrlParameters("#"+Gy(c));this.RM.write(_.Gf(d));this.TC=b};Fy.prototype.read=function(){return this.TC};
Fy.prototype.clear=function(){this.RM.clear();this.TC=_.se()};_.Hy=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};Gy=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
ty.iterate(function(a){var b=_.yy(a);b&&b.wC&&(zy[a]=new Fy(new ty(a)))});_.wy.iterate(function(a){zy[a]&&(Ay[a]=new _.wy(a,_.Hy(_.yy(a))))});

_.tg.getOrigin=function(a){return _.vg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(){return _.Cb("Safari")&&!(_.Jb()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Edg/")||_.Cb("OPR")||_.Ib()||_.Cb("Silk")||_.Cb("Android"))};_.bh=function(){return _.Cb("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Cb("Silk"))};_.ch=_.Ib();_.dh=_.hc()||_.Cb("iPod");_.eh=_.Cb("iPad");_.fh=_.bh();_.gh=_.Jb();_.hh=_.ah()&&!_.ic();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ih=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var jh;jh={};_.kh=null;_.lh=_.qc||_.rc&&!_.hh||_.mc||!_.hh&&!_.nc&&"function"==typeof _.q.atob;_.nh=function(a,b){void 0===b&&(b=0);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fh;_.Eh=function(a){this.tb=a||{cookie:""}};_.h=_.Eh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.fda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.WL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Xa)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Td(a);this.set(a,"",{WL:0,path:b,domain:c});return d};_.h.Ae=function(){return Fh(this).keys};_.h.Zc=function(){return Fh(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Hb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Td=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=Fh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Fh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Fh=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Gh=new _.Eh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hp;_.Fp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Gp=function(a,b){b=(0,_.nb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Hp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ip=function(){this.Pb=this.Pb;this.zm=this.zm};_.Ip.prototype.Pb=!1;_.Ip.prototype.ho=function(){return this.Pb};_.Ip.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.Lp=function(a,b){_.Jp(a,_.gj(_.Kp,b))};_.Jp=function(a,b){a.Pb?b():(a.zm||(a.zm=[]),a.zm.push(b))};_.Ip.prototype.va=function(){if(this.zm)for(;this.zm.length;)this.zm.shift()()};_.Kp=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.Mp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hm=!1};_.Mp.prototype.stopPropagation=function(){this.Hm=!0};_.Mp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Op,Pp;_.Np=!_.nc||_.Lc(9);Op=!_.nc||_.Lc(9);Pp=_.nc&&!_.Jc("9");!_.rc||_.Jc("528");_.qc&&_.Jc("1.9b")||_.nc&&_.Jc("8")||_.mc&&_.Jc("9.5")||_.rc&&_.Jc("528");_.qc&&!_.Jc("8")||_.nc&&_.Jc("9");var Qp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ab,b),_.q.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Rp=_.rc?"webkitTransitionEnd":_.mc?"otransitionend":"transitionend";
_.Sp=function(a,b){_.Mp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.CD=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.Sp,_.Mp);var Tp={2:"touch",3:"pen",4:"mouse"};
_.Sp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.qc&&(_.kc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.rc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.rc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.CD=_.tc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tp[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Sp.prototype.stopPropagation=function(){_.Sp.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Sp.prototype.preventDefault=function(){_.Sp.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wp;_.Up="closure_listenable_"+(1E6*Math.random()|0);_.Vp=function(a){return!(!a||!a[_.Up])};Wp=0;
var Xp=function(a,b,c,d,e){this.listener=a;this.Uw=null;this.src=b;this.type=c;this.capture=!!d;this.df=e;this.key=++Wp;this.Do=this.Yt=!1},Yp=function(a){a.Do=!0;a.listener=null;a.Uw=null;a.src=null;a.df=null};
_.Zp=function(a){this.src=a;this.Ad={};this.Ys=0};_.Zp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.Ys++);var g=$p(a,b,d,e);-1<g?(b=a[g],c||(b.Yt=!1)):(b=new Xp(b,this.src,f,!!d,e),b.Yt=c,a.push(b));return b};_.Zp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=$p(e,b,c,d);return-1<b?(Yp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.Ys--),!0):!1};
_.aq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.Gp(a.Ad[c],b);d&&(Yp(b),0==a.Ad[c].length&&(delete a.Ad[c],a.Ys--));return d};_.Zp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Yp(d[e]);delete this.Ad[c];this.Ys--}return b};_.Zp.prototype.Ln=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=$p(a,b,c,d));return-1<e?a[e]:null};
_.Zp.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Hp(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var $p=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Do&&f.listener==b&&f.capture==!!c&&f.df==d)return e}return-1};
var bq,cq,dq,hq,jq,kq,oq,nq,lq,pq;bq="closure_lm_"+(1E6*Math.random()|0);cq={};dq=0;_.fq=function(a,b,c,d,e){if(d&&d.once)return _.eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.U(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!1,d,e)};
hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ib(e)?!!e.capture:!!e,k=_.iq(a);k||(a[bq]=k=new _.Zp(a));c=k.add(b,c,d,g,f);if(c.Uw)return c;d=jq();c.Uw=d;d.src=a;d.listener=c;if(a.addEventListener)Qp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");dq++;return c};
jq=function(){var a=lq,b=Op?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.to(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!0,d,e)};
_.mq=function(a){if("number"===typeof a||!a||a.Do)return!1;var b=a.src;if(_.Vp(b))return b.sF(a);var c=a.type,d=a.Uw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dq--;(c=_.iq(b))?(_.aq(c,a),0==c.Ys&&(c.src=null,b[bq]=null)):Yp(a);return!0};kq=function(a){return a in cq?cq[a]:cq[a]="on"+a};
oq=function(a,b,c,d){var e=!0;if(a=_.iq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Do&&(f=nq(f,d),e=e&&!1!==f)}return e};nq=function(a,b){var c=a.listener,d=a.df||a.src;a.Yt&&_.mq(a);return c.call(d,b)};
lq=function(a,b){if(a.Do)return!0;if(!Op){var c=b||_.Fp("window.event");b=new _.Sp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Hm&&0<=e;e--){b.currentTarget=c[e];var f=oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Hm&&e<c.length;e++)b.currentTarget=c[e],f=oq(c[e],a,!1,b),d=d&&f}return d}return nq(a,new _.Sp(b,
this))};_.iq=function(a){a=a[bq];return a instanceof _.Zp?a:null};pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gq=function(a){if(_.kb(a))return a;a[pq]||(a[pq]=function(b){return a.handleEvent(b)});return a[pq]};_.qj(function(a){lq=a(lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qq=function(a,b){a.prototype=(0,_.Ga)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.rq=function(a){a.nC=void 0;a.Ra=function(){return a.nC?a.nC:a.nC=new a}};_.sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.tq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.uq=function(a){for(var b in a)return!1;return!0};_.vq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vq(a,b[f],c,d,e);else d=_.ib(d)?!!d.capture:!!d,c=_.gq(c),_.Vp(a)?a.kc(b,c,d,e):a&&(a=_.iq(a))&&(b=a.Ln(b,c,d,e))&&_.mq(b)};_.wq=function(){_.Ip.call(this);this.Ui=new _.Zp(this);this.SS=this;this.xD=null};_.B(_.wq,_.Ip);_.wq.prototype[_.Up]=!0;_.h=_.wq.prototype;_.h.Ul=function(){return this.xD};_.h.wx=_.ba(22);_.h.addEventListener=function(a,b,c,d){_.fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.vq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ul();if(c)for(b=[];c;c=c.Ul())b.push(c);c=this.SS;var d=a.type||a;if("string"===typeof a)a=new _.Mp(a,c);else if(a instanceof _.Mp)a.target=a.target||c;else{var e=a;a=new _.Mp(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Hm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.wq(d,!0,a)&&e}a.Hm||(g=a.currentTarget=c,e=g.wq(d,!0,a)&&e,a.Hm||(e=g.wq(d,!1,a)&&e));if(b)for(f=0;!a.Hm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.wq(d,!1,a)&&e;return e};
_.h.va=function(){_.wq.H.va.call(this);this.OD();this.xD=null};_.h.U=function(a,b,c,d){return this.Ui.add(String(a),b,!1,c,d)};_.h.to=function(a,b,c,d){return this.Ui.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Ui.remove(String(a),b,c,d)};_.h.sF=function(a){return _.aq(this.Ui,a)};_.h.OD=function(a){this.Ui&&this.Ui.removeAll(a)};
_.h.wq=function(a,b,c){a=this.Ui.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Do&&f.capture==b){var g=f.listener,k=f.df||f.src;f.Yt&&this.sF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Ln=function(a,b,c,d){return this.Ui.Ln(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ui.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.$r=function(a){_.Ip.call(this);this.ug=a;this.Rb={}};_.B(_.$r,_.Ip);var as=[];_.$r.prototype.U=function(a,b,c,d){return this.Er(a,b,c,d)};_.$r.prototype.Er=function(a,b,c,d,e){Array.isArray(b)||(b&&(as[0]=b.toString()),b=as);for(var f=0;f<b.length;f++){var g=_.fq(a,b[f],c||this.handleEvent,d||!1,e||this.ug||this);if(!g)break;this.Rb[g.key]=g}return this};_.$r.prototype.to=function(a,b,c,d){return bs(this,a,b,c,d)};
var bs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)bs(a,b,c[g],d,e,f);else{b=_.eq(b,c,d||a.handleEvent,e,f||a.ug||a);if(!b)return a;a.Rb[b.key]=b}return a};_.$r.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ib(d)?!!d.capture:!!d,e=e||this.ug||this,c=_.gq(c),d=!!d,b=_.Vp(a)?a.Ln(b,c,d,e):a?(a=_.iq(a))?a.Ln(b,c,d,e):null:null,b&&(_.mq(b),delete this.Rb[b.key]);return this};
_.$r.prototype.removeAll=function(){_.Db(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.mq(a)},this);this.Rb={}};_.$r.prototype.va=function(){_.$r.H.va.call(this);this.removeAll()};_.$r.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var nu,ou,pu,qu,su,tu,uu,vu,xu;oauth2={};_.mu=!1;nu=function(a){try{_.mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};uu={token:1,id_token:1};
vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.wu=window.JSON;xu=function(a){this.FF=a||[];this.Zb={}};xu.prototype.addEventListener=function(a,b){if(!(0<=ou(this.FF,a)))throw"Unrecognized event type: "+a;if(!qu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>ou(this.Zb[a],b)&&this.Zb[a].push(b)};
xu.prototype.removeEventListener=function(a,b){if(!(0<=ou(this.FF,a)))throw"Unrecognized event type: "+a;qu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=ou(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=ou(this.FF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var yu,zu,Au,Eu,Fu,Wu,Xu,Zu,$u,bv,kv;yu={};zu={};Au={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Bu=function(a,b){if(a=Au[a])return a[b]};_.Cu=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");Au[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Du=void 0;
Eu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Fu=function(){this.I3=window;this.qu=this.El=this.Yr=this.lh=null};
Fu.prototype.open=function(a,b,c,d){Gu(this);this.Yr?(this.El&&(this.El(),this.El=null),Hu(this)):this.Yr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.lh=this.I3.open(a,this.Yr,b);try{this.lh.focus();if(this.lh.closed||"undefined"==typeof this.lh.closed)throw Error("S");_.Du=this.lh}catch(e){d&&setTimeout(d,0);this.lh=null;break a}c&&(this.El=c,Iu(this))}};
var Gu=function(a){try{if(null==a.lh||a.lh.closed)a.lh=null,a.Yr=null,Hu(a),a.El&&(a.El(),a.El=null)}catch(b){a.lh=null,a.Yr=null,Hu(a)}},Iu=function(a){a.qu=window.setInterval(function(){Gu(a)},300)},Hu=function(a){a.qu&&(window.clearInterval(a.qu),a.qu=null)};zu=zu||{};var Ju=function(a,b){this.Nb=a;this.rC=b;this.od=null;this.im=!1};Ju.prototype.start=function(){if(!this.im&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.im||(a.Nb(),a.im=!0)},zu.fK(this.rC))}};
Ju.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var Ku=function(a,b){var c=zu.Gp;this.fY=zu.wp;this.zP=c;this.Nb=a;this.rC=b;this.od=null;this.im=!1;var d=this;this.AP=function(){document[d.fY]||(d.clear(),d.start())}};Ku.prototype.start=function(){if(!this.im&&!this.od){tu(document,this.zP,this.AP);var a=this;this.od=window.setTimeout(function(){a.clear();a.im||(a.Nb(),a.im=!0)},zu.fK(this.rC))}};
Ku.prototype.clear=function(){var a=this.zP,b=this.AP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};zu.wp=null;zu.Gp=null;
zu.CY=function(){var a=document;"undefined"!==typeof a.hidden?(zu.wp="hidden",zu.Gp="visibilitychange"):"undefined"!==typeof a.msHidden?(zu.wp="msHidden",zu.Gp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(zu.wp="webkitHidden",zu.Gp="webkitvisibilitychange")};zu.CY();zu.ST=function(a,b){return zu.wp&&zu.Gp?new Ku(a,b):new Ju(a,b)};zu.fK=function(a){return Math.max(1,a-(new Date).getTime())};
var Lu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Mu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Nu=
window.crypto,Ou=!1,Pu=0,Qu=1,Ru=0,Su="",Tu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Qu=Qu*b%Ru;if(3==++Pu)if(a=window,b=Tu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},Uu=function(a){var b=Mu();b.update(a);return b.Vg()};Ou=!!Nu&&"function"==typeof Nu.getRandomValues;
Ou||(Ru=1E6*(screen.width*screen.width+screen.height),Su=Uu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),tu(window,"mousemove",Tu));yu=yu||{};yu.DQ="ssIFrame_";
_.Vu=function(a,b){this.Kb=a;if(!this.Kb)throw Error("U");a=_.Bu(a,"idpIFrameUrl");if(!a)throw Error("V");this.WK=a;if(!b)throw Error("W");this.Wk=b;a=this.WK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.bC=a.join("");this.M0=[location.protocol,"//",location.host].join("");this.aC=
this.$n=!1;this.SK=null;this.Fw=[];this.Bo=[];this.Ki={};this.lm=void 0};_.Vu.prototype.show=function(){var a=this.lm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Vu.prototype.qc=function(){Eu(this.lm)};
_.Vu.prototype.fw=function(a){if(this.$n)a&&a(this);else{if(!this.lm){var b=yu.DQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=ou(e.split("|"),c))?Lu(e,d):Lu(e?e+"|"+c:c,d);c=!f;f=this.WK;var g=this.M0;d=this.Wk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Eu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.lm=e}a&&this.Fw.push(a)}};_.Vu.prototype.Tl=function(){return this.SK};Wu=function(a){for(var b=0;b<a.Fw.length;b++)a.Fw[b](a);a.Fw=[]};
_.Yu=function(a,b,c,d){if(a.$n){if(a.$n&&a.aC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Tl(),nu(a),Error(a);Xu(a,{method:b,params:c},d)}else a.Bo.push({rpc:{method:b,params:c},callback:d}),a.fw()};Xu=function(a,b,c){if(c){for(var d=b.id;!d||a.Ki[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ki[d]=c}b.rpcToken=a.Wk;a.lm.contentWindow.postMessage(_.wu.stringify(b),a.bC)};Zu=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.Vu.prototype.Zh=function(a,b,c,d,e,f,g,k){Zu(f);b=_.ru(b);_.Yu(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Vu.prototype.ew=function(a,b,c,d,e){b=_.ru(b);_.Yu(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};$u=function(a,b,c){Zu(b.identifier);_.Yu(a,"getSessionSelector",b,c)};
_.av=function(a,b,c,d,e){Zu(b.identifier);_.Yu(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};bv=function(a,b,c){_.Yu(a,"monitorClient",{clientId:b},c)};_.Vu.prototype.ls=_.ba(29);_.Vu.prototype.Ex=function(a,b){_.Yu(this,"showDialog",{Bba:a},b)};_.Vu.prototype.Wp=_.ba(31);yu.Cv={};yu.eB=function(a){return yu.Cv[a]};
yu.fw=function(a,b){var c=yu.eB(a);if(!c){c=String;if(Ou){var d=new window.Uint32Array(1);Nu.getRandomValues(d);d=Number("0."+d[0])}else d=Qu,d+=parseInt(Su.substr(0,20),16),Su=Uu(Su),d/=Ru+Math.pow(16,20);c=c(2147483647*d);c=new _.Vu(a,c);yu.Cv[a]=c}c.fw(b)};yu.tV=function(a){for(var b in yu.Cv){var c=yu.eB(b);if(c&&c.lm&&c.lm.contentWindow==a.source&&c.bC==a.origin)return c}};yu.dW=function(a){for(var b in yu.Cv){var c=yu.eB(b);if(c&&c.bC==a)return c}};yu=yu||{};
var dv=function(){var a=[],b;for(b in cv)a.push(cv[b]);xu.call(this,a);this.Fk={};nu("EventBus is ready.")};pu(dv,xu);var cv={hS:"sessionSelectorChanged",Cy:"sessionStateChanged",iy:"authResult",nQ:"displayIFrame"},fv=function(a){var b=ev;a&&(b.Fk[a]||(b.Fk[a]=[]))},gv=function(a,b,c){return b&&a.Fk[b]&&0<=ou(a.Fk[b],c)};_.h=dv.prototype;
_.h.Q_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Du);if(b=c?yu.dW(a.origin):yu.tV(a)){try{var d=_.wu.parse(a.data)}catch(e){nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Wk){nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ki[c.id])delete b.Ki[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.VK[a.type]?(d=this.VK[a.type],
c&&!d.XS?nu("Bad IDP event. Source window cannot be a popup."):d.hp&&!d.hp.call(this,b,a)?nu("Bad IDP event."):d.df.call(this,b,a)):nu("Bad IDP event.")}else nu("Bad event, no corresponding Idp Stub.")};_.h.n1=function(a,b){return gv(this,a.Kb,b.clientId)};_.h.m1=function(a,b){b=b.clientId;return!b||gv(this,a.Kb,b)};_.h.hT=function(a,b){return gv(this,a.Kb,b.clientId)};_.h.YZ=function(a){a.$n=!0;Wu(a);for(var b=0;b<a.Bo.length;b++)Xu(a,a.Bo[b].rpc,a.Bo[b].callback);a.Bo=[]};
_.h.XZ=function(a,b){b={error:b.error};a.$n=!0;a.aC=!0;a.SK=b;a.Bo=[];Wu(a)};_.h.Zw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var ev=new dv,hv=ev,iv={};iv.idpReady={df:hv.YZ};iv.idpError={df:hv.XZ};iv.sessionStateChanged={df:hv.Zw,hp:hv.n1};iv.sessionSelectorChanged={df:hv.Zw,hp:hv.m1};iv.authResult={df:hv.Zw,hp:hv.hT,XS:!0};iv.displayIFrame={df:hv.Zw};ev.VK=iv||{};tu(window,"message",function(a){ev.Q_.call(ev,a)});
_.jv=function(a,b){this.ie=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);xu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Oc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.Bu(b.idpId,"authServerUrl")||!_.Bu(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.ZT=!!b.disableTokenRefresh;this.SU=!!b.forceTokenRefresh;this.A2=!!b.skipTokenCache;this.setOptions(b);this.hq=
[];this.rm=this.uL=!1;this.fo=void 0;this.hN();this.jd=void 0;var e=this,f=function(){nu("Token Manager is ready.");if(e.hq.length)for(var g=0;g<e.hq.length;g++)e.hq[g].call(e);e.uL=!0;e.hq=[]};yu.fw(this.Kb,function(g){e.jd=g;g.$n&&g.aC?(e.rm=!0,e.fo=g.Tl(),e.Bw(e.fo)):e.Wb?bv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=ev;k&&l&&(m.Fk[k]||(m.Fk[k]=[]),0>ou(m.Fk[k],l)&&m.Fk[k].push(l));f()}else e.fo={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.rm=!0,e.Bw(e.fo)}):(fv(e.Kb),f())})};pu(_.jv,xu);_.jv.prototype.setOptions=function(){};_.jv.prototype.hN=function(){};_.jv.prototype.Bw=function(){};_.jv.prototype.Tl=function(){return this.fo};kv=function(a,b,c){return function(){b.apply(a,c)}};_.lv=function(a,b,c){if(a.uL)b.apply(a,c);else{if(a.rm)throw a.fo;a.hq.push(kv(a,b,c))}};_.jv.prototype.ZH=_.ba(32);_.jv.prototype.Wp=_.ba(30);
_.nv=function(a,b){_.jv.call(this,a,b);this.SM=new Fu;this.qj=this.Dm=null;mv(this)};pu(_.nv,_.jv);_.nv.prototype.setOptions=function(){};
var ov=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Oc};b.crossSubDomains&&(a.he.policy=b.policy)},pv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Mp=b.authParameters;a.Mp.redirect_uri||(a.Mp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.ru(b.rpcAuthParameters||a.Mp);if(!a.mi.scope)throw Error("ea");if(!a.mi.response_type)throw Error("fa");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.iT=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.nv.prototype.hN=function(){var a=this;ev.addEventListener(cv.hS,function(b){a.ie&&a.he&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.EM(b)});ev.addEventListener(cv.Cy,function(b){a.ie&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.FM(b)});ev.addEventListener(cv.iy,function(b){_.Du=void 0;a.ie&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.mj&&(a.Dm&&(window.clearTimeout(a.Dm),a.Dm=null),a.mj=void 0,a.Or(b))});ev.addEventListener(cv.nQ,function(b){a.ie&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.nv.prototype.EM=function(){};_.nv.prototype.FM=function(){};_.nv.prototype.Or=function(){};var rv=function(a,b){qv(a);a.ZT||(a.qj=zu.ST(function(){a.Zh(!0)},b-3E5),navigator.onLine&&a.qj.start())},qv=function(a){a.qj&&(a.qj.clear(),a.qj=null)},mv=function(a){var b=window;vu()&&(b=document.body);tu(b,"online",function(){a.qj&&a.qj.start()});tu(b,"offline",function(){a.qj&&a.qj.clear()})};_.h=_.nv.prototype;_.h.Zh=function(){};
_.h.Ex=function(a,b){this.jd.Ex(a,b)};_.h.nM=_.ba(33);_.h.lZ=function(a,b){if(!this.Wb)throw Error("ka");this.jd.ew(this.Wb,this.mi,this.he,a,b)};_.h.ew=function(a,b){_.lv(this,this.lZ,[a,b])};_.tv=function(a){this.de=void 0;this.Wg=!1;this.Qo=void 0;_.nv.call(this,_.sv,a)};pu(_.tv,_.nv);_.sv={xG:"noSessionBound",Fp:"userLoggedOut",MP:"activeSessionChanged",Cy:"sessionStateChanged",wS:"tokenReady",vS:"tokenFailed",iy:"authResult",ERROR:"error"};
_.tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;ov(this,a);pv(this,a)};_.tv.prototype.Bw=function(a){this.dispatchEvent({type:_.sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var uv=function(a){qv(a);a.Qo=void 0;a.DC=void 0};_.h=_.tv.prototype;
_.h.EM=function(a){var b=a.newValue||{};if(this.de!=b.hint||this.Wg!=!!b.disabled){a=this.de;var c=!this.de||this.Wg;uv(this);this.de=b.hint;this.Wg=!!b.disabled;(b=!this.de||this.Wg)&&!c?this.dispatchEvent({type:_.sv.Fp,idpId:this.Kb}):b||(a!=this.de&&this.dispatchEvent({type:_.sv.MP,idpId:this.Kb}),this.de&&this.Zh())}};
_.h.FM=function(a){this.Wg||(this.de?a.user||this.Qo?a.user==this.de&&(this.Qo?a.sessionState?this.Qo=a.sessionState:(uv(this),this.dispatchEvent({type:_.sv.Fp,idpId:this.Kb})):a.sessionState&&(this.Qo=a.sessionState,this.Zh())):this.Zh():this.dispatchEvent({type:_.sv.Cy,idpId:this.Kb}))};_.h.Or=function(a){this.dispatchEvent({type:_.sv.iy,authResult:a.authResult})};_.h.Jq=_.ba(35);_.h.Cq=function(a){_.lv(this,this.SA,[a])};_.h.SA=function(a){$u(this.jd,this.he,a)};
_.h.Fx=function(a,b,c){if(!a)throw Error("ma");uv(this);this.de=a;this.Wg=!1;b&&_.av(this.jd,this.he,!1,this.de);this.ie=!0;this.Zh(c,!0)};_.h.start=function(){_.lv(this,this.G2,[])};
_.h.G2=function(){var a=this.Wb==su("client_id")?su("login_hint"):void 0;var b=this.Wb==su("client_id")?su("state"):void 0;this.eD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Fx(a,!0,!0);else{var c=this;this.Cq(function(d){c.ie=!0;d&&d.hint?(uv(c),c.de=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.sv.Fp,idpId:c.Kb}):c.Fx(d.hint)):(uv(c),c.de=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.sv.xG,
autoOpenAuthUrl:!c.Wg,idpId:c.Kb}))})}};_.h.rJ=_.ba(36);_.h.Zh=function(a,b){var c=this;this.jd.Zh(this.Wb,this.mi,this.de,this.he,function(d,e){(e=e||d.error)?"user_logged_out"==e?(uv(c),c.dispatchEvent({type:_.sv.Fp,idpId:c.Kb})):(c.DC=null,c.dispatchEvent({type:_.sv.vS,idpId:c.Kb,error:e})):(c.DC=d,c.Qo=d.session_state,rv(c,d.expires_at),d.idpId=c.Kb,b&&c.eD&&(d.state=c.eD,c.eD=void 0),c.dispatchEvent({type:_.sv.wS,idpId:c.Kb,response:d}))},this.Ea,a)};_.h.ls=_.ba(28);_.h.vN=_.ba(37);
_.vv=function(a){this.yl=null;_.nv.call(this,{},a);this.ie=!0};pu(_.vv,_.nv);_.h=_.vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;ov(this,a);pv(this,a)};_.h.Bw=function(a){this.yl&&(this.yl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.yl=null)};_.h.Or=function(a){if(this.yl){var b=this.yl;this.yl=null;b(a)}};_.h.Jq=_.ba(34);_.h.Cq=function(a){this.rm?a(this.Tl()):_.lv(this,this.SA,[a])};
_.h.SA=function(a){$u(this.jd,this.he,a)};_.wv=function(a,b,c){a.rm?c(a.Tl()):_.lv(a,a.p_,[b,c])};_.vv.prototype.p_=function(a,b){this.jd.Zh(this.Wb,this.mi,a,this.he,function(c,d){d?b({error:d}):b(c)},this.Ea,this.SU,this.A2)};_.vv.prototype.OL=_.ba(38);

var yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Mv;_.xv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.nh(a,3).substring(0,64)};yv=function(a,b,c){if(!a.ie)throw Error("ha");b?_.av(a.jd,a.he,!0,void 0,c):_.av(a.jd,a.he,!0,a.de,c)};zv=function(a){if(!a.ie)throw Error("ha");return a.DC};
_.vv.prototype.OL=_.Oc(38,function(a,b){var c=this.jd,d=this.Wb,e=this.he,f=_.ru(this.mi);delete f.response_type;_.Yu(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.tv.prototype.vN=_.Oc(37,function(a){zv(this)&&zv(this).access_token&&(this.jd.ls(this.Wb,zv(this).access_token,a),yv(this,!0))});_.tv.prototype.rJ=_.Oc(36,function(){var a=this;this.Cq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.sv.Fp,idpId:a.Kb}):a.Zh(!0):a.dispatchEvent({type:_.sv.xG,idpId:a.Kb})})});
_.tv.prototype.Jq=_.Oc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Fx(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.de,!0)}});
_.vv.prototype.Jq=_.Oc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Cq(function(d){_.av(b.jd,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.nv.prototype.nM=_.Oc(33,function(){this.Wb&&_.Yu(this.jd,"startPolling",{clientId:this.Wb,origin:this.Cd,id:this.mj},void 0)});
_.Vu.prototype.ls=_.Oc(29,function(a,b,c){_.Yu(this,"revoke",{clientId:a,token:b},c)});_.tv.prototype.ls=_.Oc(28,function(a){_.lv(this,this.vN,[a])});Av=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Bv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Cv=function(a,b,c,d,e,f,g){var k=_.Bu(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Bv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Dv=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.mj=c||a.iT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.mj);c.redirect_uri=e.join("")}return Cv(a.Kb,a.Oc,a.Wb,a.Mp,!0,b,d)};Ev=function(a,b,c){if(!a.Wb)throw Error("ia");return Cv(a.Kb,a.Oc,a.Wb,a.Mp,!1,b,c)};
Fv=function(a,b){a.Dm&&window.clearTimeout(a.Dm);a.Dm=window.setTimeout(function(){a.mj==b&&(_.Du=void 0,a.Dm=null,a.mj=void 0,a.Or({authResult:{error:"popup_closed_by_user"}}))},1E3)};Gv=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=Dv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Av())&&_.lv(a,a.nM,[]);var d=a.mj;a.SM.open(c,b,function(){a.mj==d&&Fv(a,d)},function(){a.mj=void 0;a.Or({authResult:{error:"popup_blocked_by_browser"}})})};
Hv=function(a){_.lv(a,a.rJ,[])};Iv=function(a,b,c){a.rm?c(a.Tl()):_.lv(a,a.OL,[b,c])};Jv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Kv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Lv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.kh[m];if(null!=n)return n;if(!_.Pe(m))throw Error("x`"+m);}return l}_.mh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Mv=function(a){var b=[];_.Lv(a,function(c){b.push(c)});return b};_.Nv=function(a,b){_.bi[b||"token"]=a};_.Ov=function(a){delete _.bi[a||"token"]};
_.wu={parse:function(a){a=_.Ff("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Gf(a)}};
_.vv.prototype.EA=function(a,b){_.lv(this,this.BU,[a,b])};_.vv.prototype.BU=function(a,b){this.jd.EA(this.Wb,a,this.mi,this.he,b)};
_.Vu.prototype.EA=function(a,b,c,d,e){c=_.ru(c);_.Yu(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Pv,Qv=["client_id","cookie_policy","scope"],Rv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Sv=["authuser","after_redirect","access_type","hl"],Tv=["login_hint","prompt"],Uv={clientid:"client_id",cookiepolicy:"cookie_policy"},Vv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Wv=["login_hint","g-oauth-window","status"],Xv=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Yv=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var Zv=function(a){_.Rc.call(this,a)};_.qq(Zv,_.Rc);Zv.prototype.name="gapi.auth2.ExternallyVisibleError";
var $v=function(){};$v.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var aw=function(){};aw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var bw=function(a){this.jT=a};
bw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.jT){d.login_hint?b(d):b();return}}b()};
var cw=function(a){this.Qd=a;this.nx=[]};cw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.nx[b];f?(b++,c.Qd.ew(function(g){g?f.select(g,d):d()})):a()}};d()};var dw=function(a){a=new cw(a);a.nx.push(new $v);return a},ew=function(a){a=new cw(a);a.nx.push(new aw);return a},fw=function(a,b){void 0===b||null===b?b=dw(a):(a=new cw(a),a.nx.push(new bw(b)),b=a);return b};
var gw=function(a){this.df=a;this.Zd=!0};gw.prototype.remove=function(){this.Zd=!1};gw.prototype.trigger=function(){};var hw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},iw=function(){this.Zb=[]};iw.prototype.add=function(a){this.Zb.push(a)};iw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Zd&&(c.push(e),_.Hj(jw(e.df,a)))}this.Zb=c};var jw=function(a,b){return function(){a(b)}};
var lw=function(a){this.ke=null;this.z3=new kw(this);this.Zb=new iw;void 0!=a&&this.set(a)};lw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.z3.value=a,this.Zb.notify(this.ke))};lw.prototype.get=function(){return this.ke};lw.prototype.U=function(a){a=new mw(this,a);this.Zb.add(a);return a};var mw=function(a,b){gw.call(this,b);this.oZ=a};_.B(mw,gw);mw.prototype.trigger=function(){var a=this.df;a(this.oZ.get())};var kw=function(a){this.value=null;this.U=function(b){return new hw(a.U(b))}};
var nw={i6:"fetch_basic_profile",r7:"login_hint",g9:"prompt",q9:"redirect_uri",I9:"scope",oaa:"ux_mode",N$:"state"},ow=function(a){this.Ba={};if(a&&!_.uq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in nw){var c=nw[b];c in a&&(this.Ba[c]=a[c])}};ow.prototype.get=function(){return this.Ba};ow.prototype.sO=function(a){this.Ba.scope=a;return this};ow.prototype.Vq=function(){return this.Ba.scope};
var pw=function(a,b){var c=a.Ba.scope;b=Jv(b.split(" "),c?c.split(" "):[]);_.Oe(b);a.Ba.scope=b.join(" ")};_.h=ow.prototype;_.h.Z1=function(a){this.Ba.prompt=a;return this};_.h.hW=function(){return this.Ba.prompt};_.h.q1=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.YU=function(){_.We("Property app_package_name no longer supported")};_.h.Oe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var qw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Xv,"height="+Yv,"top="+(screen.height-Yv)/2,"left="+(screen.width-Xv)/2].join()},rw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Kv(Mv(a)))},sw=function(){Pv=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Cu(Pv,{authServerUrl:a,idpIFrameUrl:b})},tw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ib(a[e])||(a[e]={});a=a[e]}},uw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var vw=function(a){var b=a?(b=rw(a))?b.sub:null:null;this.Ea=b;this.wc=a?_.wj(a):null};_.h=vw.prototype;_.h.ma=function(){return this.Ea};_.h.bB=function(){var a=rw(this.wc);return a?a.hd:null};_.h.Lf=function(){return!!this.wc};_.h.sk=function(a){if(a)return this.wc;a=ww;var b=_.wj(this.wc);!a.Mv||a.VB||a.UX||(delete b.access_token,delete b.scope);return b};_.h.ND=function(){return ww.ND()};_.h.Gj=function(){this.wc=null};_.h.CV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.wc=a.wc;this.wc.id_token?this.Qt=new xw(this.wc):this.Qt&&(this.Qt=null)};var yw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.wj(a.wc.session_state.extraQueryParams||{}):{}};_.h=vw.prototype;_.h.yq=function(){var a=yw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Fj=function(a){var b=ww,c=new ow(a);b.VB=c.Vq()?!0:!1;ww.Mv&&pw(c,"openid profile email");return new _.Rj(function(d,e){var f=yw(this);f.login_hint=this.ma();f.scope=c.Vq();zw(b,d,e,f)},this)};_.h.Xq=function(a){return new _.Rj(function(b,c){var d=a||{},e=ww;d.login_hint=this.ma();e.Xq(d).then(b,c)},this)};_.h.DW=function(a){return this.Fj(a)};_.h.disconnect=function(){return ww.disconnect()};_.h.aV=function(){return this.Qt};
_.h.zv=function(a){if(!this.Lf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.ub)(a?a.split(" "):[],function(c){return _.vb(b,c)})};var xw=function(a){a=rw(a);this.VU=a.sub;this.Bd=a.name;this.zW=a.given_name;this.zU=a.family_name;this.cL=a.picture;this.Au=a.email};_.h=xw.prototype;_.h.ma=function(){return this.VU};_.h.getName=function(){return this.Bd};_.h.AV=function(){return this.zW};_.h.vV=function(){return this.zU};_.h.LV=function(){return this.cL};_.h.$u=function(){return this.Au};
var Bw=function(a,b,c){this.ym=b;this.KZ=a;for(var d in a)a.hasOwnProperty(d)&&Aw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.ym[c[a]]},Aw=function(a,b){a[b]=function(){return a.KZ[b].apply(a.ym,arguments)}};Bw.prototype.then=function(a,b,c){var d=this;return _.Vj().then(function(){return Cw(d.ym,a,b,c)})};_.Aj(Bw);
var Dw;Dw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Ew=function(a){if(!a)throw new Zv("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Zv("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.sq(b,"."+a)&&!_.sq(b,a))throw new Zv("Invalid cookiePolicy domain");return d};
var Gw,Fw,Hw,Iw,Jw,Kw,Mw,Rw,Nw,Tw,Uw,Ow;Gw=function(a){var b=a||{},c=Fw();(0,_.pb)(Rv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Fw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Uv[d]&&(d=Uv[d]);_.vb(Rv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Hw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Iw=function(a){(0,_.pb)(Rv,function(b){var c=Hw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Jw=function(a){a=Gw(a);Iw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Rv+Sv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Kw=function(a,b){if(!a)throw new Zv("Empty initial options.");for(var c=0;c<Qv.length;++c)if(!(b&&"scope"==Qv[c]||a[Qv[c]]))throw new Zv("Missing required parameter '"+Qv[c]+"'");_.Ew(a.cookie_policy)};
Mw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Dw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Pv};_.Lw(b,a);(0,_.pb)(Tv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Lw=function(){};
Rw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Nw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Dw(c),idpId:Pv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.xv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.pb)(Tv.concat(Sv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Ow(a.response_type||"token"),Pw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Qw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Nw=function(a){a=new Ow(a.response_type||"token");var b=[];Qw(a)&&b.push("token");Sw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Tw=["permission","id_token"];Uw=/(^|[^_])token/;Ow=function(a){this.Io=[];this.mC(a)};
Ow.prototype.mC=function(a){a?((0<=a.indexOf("permission")||a.match(Uw))&&this.Io.push("permission"),0<=a.indexOf("id_token")&&this.Io.push("id_token"),0<=a.indexOf("code")&&this.Io.push("code")):this.Io=Tw};var Pw=function(a){return Sw(a,"code")},Qw=function(a){return Sw(a,"permission")};Ow.prototype.toString=function(){return this.Io.join(" ")};var Sw=function(a,b){var c=!1;(0,_.pb)(a.Io,function(d){d==b&&(c=!0)});return c};
var ww,Vw,Xw,Zw,$w,Cw;ww=null;_.Ww=function(){return ww?Vw():null};Vw=function(){return new Bw(Xw.prototype,ww,["currentUser","isSignedIn"])};Xw=function(a){delete a.include_granted_scopes;this.Ba=Mw(a);this.OT=a.cookie_policy;this.UX=!!a.scope;(this.Mv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Yw(this,"openid profile email"));this.mr=a.hosted_domain;this.w3=a.ux_mode||"popup";this.W_=a.redirect_uri||null;Zw(this)};
Zw=function(a){a.currentUser=new lw(new vw(null));a.isSignedIn=new lw(!1);a.Qd=new _.tv(a.Ba);a.ko=null;a.Tv=null;a.bZ=new _.Rj(function(b,c){this.ko=b;this.Tv=c},a);a.Ew={};a.zr=!0;$w(a);a.Qd.start()};
$w=function(a){a.Qd.addEventListener("error",function(b){a.zr&&a.ko&&(a.zr=!1,a.Tv({error:b.error,details:b.details}),a.ko=null,a.Tv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.Xe(b);a.Qd.Jq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new vw(b.response);if(a.mr&&a.mr!=c.bB())a.Xe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.bB(),expectedDomain:a.mr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.ke);a.isSignedIn.set(!0);c=c.yq();(d=_.Ew(a.OT))&&c&&_.Gh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Fh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Nv(b.response);a.Xe(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.zr&&b.autoOpenAuthUrl?(a.zr=!1,dw(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.lv(d,d.Fx,[c.login_hint,!0])}else a.currentUser.set(new vw(null)),a.isSignedIn.set(!1),_.Ov(),a.Xe(b)})):(a.currentUser.set(new vw(null)),
a.isSignedIn.set(!1),_.Ov(),a.Xe(b))});a.Qd.addEventListener("tokenFailed",function(b){a.Xe(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Gj();var c=a.currentUser;c.Zb.notify(c.ke);a.isSignedIn.set(!1);_.Ov();a.Xe(b)})};Cw=function(a,b,c,d){return a.bZ.then(function(e){if(b)return b(e.AW)},c,d)};Xw.prototype.Xe=function(a){if(a){this.zr=!1;var b=a.type||"";if(this.Ew[b])this.Ew[b](a);this.ko&&(this.ko({AW:this}),this.Tv=this.ko=null)}};
var ax=function(a,b){_.Db(b,function(c,d){a.Ew[d]=function(e){a.Ew={};c(e)}})},zw=function(a,b,c,d){d=_.wj(d);a.mr&&(d.hd=a.mr);var e=d.ux_mode||a.w3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.W_||uw()+window.location.pathname),bx(a,f)):(delete d.redirect_uri,cx(a,f),ax(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):ax(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Xw.prototype.Fj=function(a){return new _.Rj(function(b,c){var d=new ow(a);this.VB=d.Vq()?!0:!1;this.Mv?(d.Ba.fetch_basic_profile=!0,pw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Yw(this,d.Vq());d.sO(e);zw(this,b,c,d.get())},this)};
Xw.prototype.Xq=function(a){var b=a||{};this.VB=!!b.scope;a=Yw(this,b.scope);if(""==a)return _.Wj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.pb)(Vv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?dx(this,c):ex(this,c,b.redirect_uri)};
var ex=function(a,b,c){b.redirect_uri=c;bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Vj({message:"Redirecting to IDP."})},dx=function(a,b){b.origin=uw();delete b.redirect_uri;cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Rj(function(c,d){ax(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},cx=function(a,b){tw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Gv(a.Qd,qw(),b)},bx=function(a,b){tw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Ev(a.Qd,b.sessionMeta,b.responseType))};Xw.prototype.Gj=function(a){var b=a||!1;return new _.Rj(function(c){yv(this.Qd,b,function(){c()})},this)};Xw.prototype.PJ=function(){return this.Ba.authParameters.scope};var Yw=function(a,b){a=a.PJ();b=Jv(b?b.split(" "):[],a?a.split(" "):[]);_.Oe(b);return b.join(" ")};
Xw.prototype.ND=function(){var a=this;return new _.Rj(function(b,c){ax(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Hv(a.Qd)})};Xw.prototype.fT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Fj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Xw.prototype.disconnect=function(){return new _.Rj(function(a){this.Qd.ls(function(){a()})},this)};
var fx;_.Rj.prototype["catch"]=_.Rj.prototype.Kx;fx=null;_.gx=function(a){a=Jw(a);if(ww){if(_.vj(a,fx||{}))return Vw();throw new Zv("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Kw(a,!1!==a.fetch_basic_profile);sw();fx=a;ww=new Xw(a);_.De.ga=1;return Vw()};
var ix,kx,hx,mx,lx,nx;_.jx=function(a,b){sw();a=Jw(a);Kw(a);var c=Rw(a),d=new _.vv(c);"none"==a.prompt?hx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ix(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.SM.lh;b(e)})};
ix=function(a,b,c){var d=new Ow(b.response_type);c=kx(a,d,c);var e={responseType:d.toString()};tw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Pw(d)&&tw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&tw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&tw(e,["sessionMeta","extraQueryParams","state"],b.state);b=qw();a.rm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Tl().error}}):(a.yl=
c,Gv(a,b,e))};kx=function(a,b,c){if(Qw(b)){var d=lx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Jq(function(f){f&&!f.error?(f=_.wj(f),Pw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.wj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
hx=function(a,b,c){if(Pw(new Ow(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=lx(c);b.login_hint?a.EA(b.login_hint,function(e){e?mx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?fw(a,b.authuser).select(function(e){e&&e.login_hint?mx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Cq(function(e){e&&e.hint?mx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?ew(a):dw(a)).select(function(f){f&&f.login_hint?mx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};mx=function(a,b,c,d){b=new Ow(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(Qw(b)||Sw(b,"id_token"))&&e++;Pw(b)&&e++;(Qw(b)||Sw(b,"id_token"))&&_.wv(a,c,g);Pw(b)&&Iv(a,c,g)};
lx=function(a){return function(b){if(!b||b.error)_.Ov(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.wj(b);nx(c);delete c.id_token;delete c.code;_.Nv(c)}a(b)}}};nx=function(a){(0,_.pb)(Wv,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.gx);_.z("gapi.auth2.authorize",function(a,b){if(null!=ww)throw new Zv("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jx(a,function(c){nx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.ci()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ww);
_.z("gapi.auth2.BasicProfile",xw);_.z("gapi.auth2.BasicProfile.prototype.getId",xw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",xw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",xw.prototype.AV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",xw.prototype.vV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",xw.prototype.LV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",xw.prototype.$u);_.z("gapi.auth2.GoogleAuth",Xw);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Xw.prototype.fT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Xw.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Xw.prototype.Xq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Xw.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Xw.prototype.Gj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Xw.prototype.PJ);_.z("gapi.auth2.GoogleUser",vw);_.z("gapi.auth2.GoogleUser.prototype.grant",vw.prototype.DW);
_.z("gapi.auth2.GoogleUser.prototype.getId",vw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",vw.prototype.Lf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",vw.prototype.sk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",vw.prototype.aV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",vw.prototype.CV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",vw.prototype.bB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",vw.prototype.Xq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",vw.prototype.zv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",vw.prototype.ND);_.z("gapi.auth2.LiveValue",lw);_.z("gapi.auth2.LiveValue.prototype.listen",lw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",lw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",ow);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",ow.prototype.YU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",ow.prototype.q1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",ow.prototype.Vq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",ow.prototype.sO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",ow.prototype.hW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",ow.prototype.Z1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",ow.prototype.get);

_.Lw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.xv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Hh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Jh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.pb)(d,function(k){e.push(k)}),Ih(e.join(" "));var f=[],g=[];(0,_.pb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.pb)(d,function(k){e.push(k)});a=Ih(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Ih=function(a){var b=_.Hh();b.update(a);return b.Vg().toLowerCase()};
_.Kh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Eh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Lh=function(a){var b=_.vg(String(_.q.location.href));if(_.Kh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Eh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Jh(_.vg(d),c,a||null)].join(" "):null}}return null};

_.Mh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Nh={TX:_.Mh,WY:_.Kh,eW:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Eh(document)).get("BEAT")));return a},PA:_.Lh};

_.Ye.b6=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ye.E9=function(a){return function(b){return a.test(b)}};_.Ye.sQ=function(a){return"undefined"!==typeof a};_.Ye.m8=function(a){return"string"===typeof a&&0<a.length};_.Ye.q4=function(a){return"boolean"===typeof a};_.Ye.w7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Re=_.Re||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Re.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Re.createIframeElement=function(b){var c=_.Re.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Re.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Re.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Re.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Re.Uba=function(b){return a(b)}})();

_.Re=_.Re||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ye&&_.Ye.register("core.util",null,a);_.Re.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Re.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Re.aca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Uq,Wq,Xq,Yq,Zq,br,fr,gr,hr;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.rc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.nc&&_.Jc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Td(a.tb,b,c,d)};_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};Uq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Vq=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub&&a.cS===_.Tb)return a.ID;_.bb(a);return"type_error:SafeStyleSheet"};
Wq=/^[a-zA-Z0-9-]+$/;Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Yq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Zq=function(a){var b=_.Dd(_.cc),c=b.Xi(),d=[],e=function(f){Array.isArray(f)?(0,_.pb)(f,e):(f=_.Dd(f),d.push(_.$b(f).toString()),f=f.Xi(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.pb)(a,e);return _.bc(d.join(_.$b(b).toString()),c)};_.$q=function(a){return Zq(Array.prototype.slice.call(arguments))};
_.ar=function(a,b,c){var d=String(a);if(!Wq.test(d))throw Error("n");if(d.toUpperCase()in Yq)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Wq.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.ib(g))throw Error("n");g instanceof _.Rb||(g=_.Cd(g));g=_.ud(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Xq)if(g instanceof _.hd)g=_.jd(g);else if(g instanceof _.nd)g=_.od(g);else if("string"===
typeof g)g=_.sd(g).Kd();else throw Error("n");}g.Uh&&(g=g.Kd());k=k+'="'+_.ed(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Uq[a.toLowerCase()]?l+=">":(c=_.$q(c),l+=">"+_.$b(c).toString()+"</"+a+">",d=c.Xi());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.bc(l,d)};br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.cr=function(a,b,c){return _.ae(document,arguments)};
_.dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.er=function(a){var b;if(_.Nd&&!(_.nc&&_.Jc("9")&&!_.Jc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gr={IMG:" ",BR:"\n"};
hr=function(a,b,c){if(!(a.nodeName in fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gr)b.push(gr[a.nodeName]);else for(a=a.firstChild;a;)hr(a,b,c),a=a.nextSibling};
_.ir=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jr=function(a){var b=[];hr(a,b,!1);return b.join("")};
_.kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ib(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var nr,tr,rr,wr,Ir,Jr;_.mr=function(a,b,c){if("string"===typeof b)(b=_.lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lr(c,d);f&&(c.style[f]=e)}};nr={};_.lr=function(a,b){var c=nr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.nc?"ms":_.mc?"O":null)+br(d),void 0!==a.style[d]&&(c=d));nr[b]=c}return c};
_.or=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.qr=function(a,b){return _.or(a,b)||_.pr(a,b)||a.style&&a.style[b]};_.sr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=rr(d,!1);a.style.top=rr(b,!1)};
tr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.xr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.ur(a),e=_.ur(c),f=_.vr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.nc&&!_.Lc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=wr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.ur=function(a){var b=_.Qd(a),c=new _.Kq(0,0);var d=b?_.Qd(b):document;d=!_.nc||_.Lc(9)||_.Mq(_.Rd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=tr(a);b=_.Qq(_.Rd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.zr=function(a,b){var c=new _.Kq(0,0),d=_.Wd(_.Qd(a));if(!_.kc(d,"parent"))return c;do{var e=d==b?_.ur(a):_.yr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yr=function(a){a=tr(a);return new _.Kq(a.left,a.top)};
_.Ar=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=rr(b,!0);a.style.height=rr(c,!0)};rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Br=function(a){var b=wr;if("none"!=_.qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=tr(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Cr=function(a,b){a.style.display=b?"":"none"};_.Er=function(a){var b=_.Rd(void 0),c=b.vb();if(_.nc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Dr(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Dr(d,a);b.appendChild(c,d);return d};
_.Dr=function(a,b){b=_.Vq(b);_.nc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.Fr=function(a){return"rtl"==_.qr(a,"direction")};_.Gr=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;_.Hr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ir={thin:2,medium:4,thick:6};
Jr=function(a,b){if("none"==_.pr(a,b+"Style"))return 0;b=_.pr(a,b+"Width");return b in Ir?Ir[b]:_.Hr(a,b)};_.vr=function(a){if(_.nc&&!_.Lc(9)){var b=Jr(a,"borderLeft"),c=Jr(a,"borderRight"),d=Jr(a,"borderTop");a=Jr(a,"borderBottom");return new _.kr(d,c,a,b)}b=_.or(a,"borderLeftWidth");c=_.or(a,"borderRightWidth");d=_.or(a,"borderTopWidth");a=_.or(a,"borderBottomWidth");return new _.kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ax=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.tq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.Rb||(b=_.Cd(b));a=a+"{"+_.ud(b).replace(/</g,"\\3C ")+"}";return(new _.Ub).Zi(a)};
_.Bx=function(a,b,c){if(_.kb(a))c&&(a=(0,_.I)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.I)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Cx=function(a){_.q.clearTimeout(a)};_.Dx=function(a){var b=null;return(new _.Rj(function(c,d){b=_.Bx(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Kx(function(c){_.Cx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Iy=function(a){this.d3=a};_.Iy.prototype.toString=function(){return this.d3};
_.Jy=function(a){_.Ip.call(this);this.Yh=1;this.Pw=[];this.Vw=0;this.rf=[];this.Bi={};this.eT=!!a};_.B(_.Jy,_.Ip);_.h=_.Jy.prototype;_.h.subscribe=function(a,b,c){var d=this.Bi[a];d||(d=this.Bi[a]=[]);var e=this.Yh;this.rf[e]=a;this.rf[e+1]=b;this.rf[e+2]=c;this.Yh=e+3;d.push(e);return e};_.h.Os=_.ba(40);_.h.unsubscribe=function(a,b,c){if(a=this.Bi[a]){var d=this.rf;if(a=_.hj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Mj(a)}return!1};
_.h.Mj=function(a){var b=this.rf[a];if(b){var c=this.Bi[b];0!=this.Vw?(this.Pw.push(a),this.rf[a+1]=_.ab):(c&&_.Gp(c,a),delete this.rf[a],delete this.rf[a+1],delete this.rf[a+2])}return!!b};
_.h.Ao=function(a,b){var c=this.Bi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.eT)for(e=0;e<c.length;e++){var g=c[e];Ky(this.rf[g+1],this.rf[g+2],d)}else{this.Vw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.rf[g+1].apply(this.rf[g+2],d)}finally{if(this.Vw--,0<this.Pw.length&&0==this.Vw)for(;c=this.Pw.pop();)this.Mj(c)}}return 0!=e}return!1};var Ky=function(a,b,c){_.Pj(function(){a.apply(b,c)})};
_.Jy.prototype.clear=function(a){if(a){var b=this.Bi[a];b&&((0,_.pb)(b,this.Mj,this),delete this.Bi[a])}else this.rf.length=0,this.Bi={}};_.Jy.prototype.Hb=function(a){if(a){var b=this.Bi[a];return b?b.length:0}a=0;for(b in this.Bi)a+=this.Hb(b);return a};_.Jy.prototype.va=function(){_.Jy.H.va.call(this);this.clear();this.Pw.length=0};
_.Ly=function(a){_.Ip.call(this);this.Nd=new _.Jy(a);_.Lp(this,this.Nd)};_.B(_.Ly,_.Ip);_.h=_.Ly.prototype;_.h.subscribe=function(a,b,c){return this.Nd.subscribe(a.toString(),b,c)};_.h.Os=_.ba(39);_.h.unsubscribe=function(a,b,c){return this.Nd.unsubscribe(a.toString(),b,c)};_.h.Mj=function(a){return this.Nd.Mj(a)};_.h.Ao=function(a,b){return this.Nd.Ao(a.toString(),b)};_.h.clear=function(a){this.Nd.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Nd.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.My=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.sb)(b,function(c){return"string"===typeof c?c:c.Tw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.mr(a,"transition",b.join(","))};
_.Ny=_.Kb(function(){if(_.nc)return _.Jc("10.0");var a=_.ce("DIV"),b=_.rc?"-webkit":_.qc?"-moz":_.nc?"-ms":_.mc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.ar("div",{style:c});_.Fd(a,b);a=a.firstChild;b=a.style[_.Jd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.lr(a,"transition")]||"")});

_.Py=!1;_.Qy=function(){_.Oy="oauth2relay"+String(2147483647*(0,_.yg)()|0)};_.Ry=new _.Ly;_.Sy=new _.Iy("oauth");_.Qy();_.M("oauth-flow/client_id");var Ty=String(_.M("oauth-flow/redirectUri"));if(Ty)Ty.replace(/[#][\s\S]*/,"");else{var Uy=_.tg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(Uy)}_.tg.getOrigin(window.location.href);

_.Py=!0;

var Vy,Wy,Yy,Zy,$y,az,bz,cz,dz,ez,fz,hz,iz,jz,kz,lz,mz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,aA,$z,bA,cA,dA,eA,fA,gA,iA,jA,lA;_.Xy=function(a,b){if(_.lh&&!b)return _.q.atob(a);var c="";_.Lv(a,function(d){c+=String.fromCharCode(d)});return c};Yy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Zy=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!Yy(a)?!0:!1};
$y=function(){var a,b=null;_.wy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.xy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Fh>a.Fh)&&(a=c,b=d)});return{oT:a,authuser:b}};az=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];bz=function(a){a=a.toUpperCase();for(var b=0,c=az.length;b<c;++b){var d=a.split(az[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Rh,b.Ux(a),a=b.Vg().toUpperCase());return a};
cz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};dz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],o1:cz(a[1]),Cca:cz(a[2]),Lba:cz(a[3])}};ez=function(a){var b=$y(),c=b.oT;b=b.authuser;var d=a&&bz(a);if(null!==b){var e;_.wy.iterate(function(g,k){(g=_.yy(g))&&g.wC&&(d&&g.GT!=d||g.Fe==c.Fe&&g.Fh==c.Fh&&(e=k))});if(e){var f=dz(e);a=f&&f.o1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,kda:a,clientId:f}}}return null};
fz=function(a,b){a=_.ci(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.gz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Nv(c,d):_.Ov(d)};
hz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Mf.getOrigin(a));var b=window.location.hostname,c=b,d=_.vy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ue("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ue("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Fh:b}};
iz=function(a){var b=hz(a);if(!b)return new _.py("G_USERSTATE_");a=["G_USERSTATE_",_.vy&&b.Fe?"S":"H",b.Fh].join("");var c=_.Dy[a];c||(c={WL:63072E3},_.ue(_.Hy(b),c),c=new _.my(a,c),_.Dy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};jz=function(a){var b=iz(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
kz=function(a,b,c){var d=jz(b),e=d[a];d[a]="0";var f=[];_.el(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=iz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};lz=function(a,b){b=jz(b);return"0"==b[a]||"X"==b[a]};mz=function(a){a=hz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.vy)a=null;else{var b=["G_AUTHUSER_",_.vy&&a.Fe?"S":"H",a.Fh].join(""),c=_.Cy[b];c||(c=new _.wy(b,_.Hy(a)),_.Cy[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};Az=function(a){return Yy(function(b){return a[b]})};
Bz=0;Cz=!1;Dz=[];Ez={};Fz={};Gz=null;Hz=function(a){var b=_.Oy;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Iz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Jz=function(a){if(_.Py&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Kz=function(a){var b=_.Re.getUrlParameters,c=b(a).jsh;if(null!=c)return Jz(c),a;if(b=String(b().jsh||_.De.h||""))Jz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Lz=function(){return!!_.M("oauth-flow/usegapi")};Mz=function(a,b){Lz()?Gz.unregister(a):_.Mf.unregister(a+":"+b)};Nz=function(a,b,c){Lz()?Gz.register(a,c,_.tl):_.Mf.register(a+":"+b,Hz(c))};Oz=function(){Vy.parentNode.removeChild(Vy)};
Pz=function(a){var b=Vy;_.My(b,[{Tw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.My(b,[{Tw:"transform",duration:1,timing:"ease",delay:0}]);_.Bx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Qz=function(){var a=Wy+88;Pz(a);Wy=a};Rz=function(){var a=Wy-88;Pz(a);Wy=a};
Sz=function(a){var b=a?Qz:Rz,c=a?Rz:Qz;a=a?"-":"";Wy=parseInt(a+88,10);Vy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vy.style.transform="translate3d(0px,"+a+88+"px,0px)";Vy.style.display="";Vy.style.visibility="visible";b();_.Bx(c,4E3);_.Bx(Oz,5E3)};
Tz=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Vy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.mr(c,"visibility","hidden");_.mr(c,b,"-40px");_.mr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Wy=parseInt(e+88,10);Vy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.fl.ei({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Sz(!0):Sz(!1)}})};
Uz=function(a){var b=_.Am(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.si.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Vz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=ez(c)||!Az(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Wz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ff(_.Xy(a,!0));if(!1===a)throw Error("va");return a};Xz=function(a){return(a=Wz(a))?a.sub:null};
Yz=function(a){a&&Dz.push(a);a=_.Oy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Bz&&6E4>c-Bz)return;var d=_.Mf.getAuthToken(a);d&&(Mz("oauth2relayReady",d),Mz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Qy();a=_.Oy}Bz=c;var e=String(2147483647*(0,_.yg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Lz()?Gz=_.fl.ei({where:_.Re.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.tg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Re.getBodyElement(),d=_.Re.createIframeElement({name:a,id:a}),d.src=Kz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Iz(d),c.appendChild(d),_.Mf.setupReceiver(a));Nz("oauth2relayReady",e,function(){Mz("oauth2relayReady",e);
var f=Dz;if(null!==f){Dz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Nz("oauth2callback",e,function(f){var g=_.Re.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Fz,f)?Fz[f]:null;g.state=f;if(null!=g.state){f=Ez[k];delete Ez[k];k=f&&f.key||"token";var l=g=Vz(f&&f.params,g);var m=(m=Xz(l))?lz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Cz||(Cz=
!0,Tz(l)));_.gz(k,g);g=fz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.Zz=function(a){null!==Dz?Yz(a):a&&a()};aA=function(a,b){var c=$z,d=Xz(a);d&&(mz(a),kz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Vz(null,e);c(e)}}))};
$z=function(a){a||(a=fz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.De.drw=null);_.gz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.Ry.Ao(_.Sy,a);return a};bA=["client_id","cookie_policy","response_type"];cA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
dA=function(a){var b=_.wj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Nv(b);return b};
eA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};fA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
gA=function(a){var b=a||{},c={};(0,_.pb)(cA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);eA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Ew(c.cookie_policy)}catch(d){c.cookie_policy&&
fA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.hA=function(a,b){var c=gA(a),d=new _.Rj(function(e,f){_.jx(c,function(g){var k=g||{};(0,_.pb)(bA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=dA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};iA=_.Nh.PA;jA=null;
_.mA=function(a,b){if("force"!==a.approvalprompt){a=_.kA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)jA?(a.client_id!==jA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(jA=a,b=!1);b||lA(a)}};
_.kA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};lA=function(a){_.qn("waaf0","signin","0");_.hA(a,function(b){_.qn("waaf1","signin","0");$z(b)})};
_.nA=function(a){a=_.kA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);lA(a)};_.oA=function(a){_.Ry.unsubscribe(_.Sy,a);_.Ry.subscribe(_.Sy,a)};
var vA,yA;_.qA=function(a){return a.cookiepolicy?!0:(_.pA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uA=function(a,b){var c=_.Am();_.ue(a,c);c=Uz(c);if(_.qA(c)){var d=_.rA();_.sA(c);b?_.Ce(b,"click",function(){_.tA(c,d)}):_.tA(c,d)}};
_.rA=function(){var a=new vA;_.oA(function(b){a.SC&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.SC=!1,_.We("OTA app install is no longer supported.")))});return a};vA=function(){this.SC=!1};_.sA=function(a){a=_.wA(a);_.xA(a.callback);_.Zz(function(){_.mA(a)})};_.wA=function(a){yA(a);a.redirecturi&&delete a.redirecturi;Zy(function(b){return a[b]})||(a.authuser=0);return a};yA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.xA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pA('Callback function named "'+a+'" not found');return}a&&_.oA(a)};_.tA=function(a,b){b.SC=!0;a=_.wA(a);_.nA(a)};
_.z("gapi.auth.authorize",_.hA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.Zz(function(){Lz()?Gz.send("check_session_state",c,function(d){b.call(null,d[0])},_.tl):_.Mf.call(_.Oy,"check_session_state",Hz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",iA);_.z("gapi.auth.getToken",fz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.Zz(function(){var c=_.Lh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Lz()?Gz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.tl):_.Mf.call(_.Oy,"get_versioninfo",Hz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.Zz);_.z("gapi.auth.setToken",_.gz);_.z("gapi.auth.signIn",function(a){_.uA(a)});_.z("gapi.auth.signOut",function(){var a=fz();a&&aA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",Wz);_.z("gapi.auth._pimf",_.mA);_.z("gapi.auth._oart",Tz);_.z("gapi.auth._guss",function(a){return iz(a).read()});

_.zA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.AA=function(){var a=_.Am();_.zA(a)&&!_.M("disableRealtimeCallback")?_.sA(a):_.Zz()};_.Hj(function(){_.AA()});

_.AA=function(){var a=_.Am();_.zA(a)&&!_.M("disableRealtimeCallback")&&_.sA(a)};

});
// Google Inc.
