@extends('admin.layouts.layout')
@section('title', 'Danh mục sản phẩm')
@section('heading', 'Danh mục sản phẩm')
@section('body')
<div class="container-fluid">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Employees</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                        <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
                    </div>
                </div>
            </div>
            <table id="table-wrapper" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>
                        </th>
                        <th>ID</th>
                        <th>Danh mục cha</th>
                        <th>Tên danh mục</th>
                        <th>Slug</th>
                        <th>Ngày thêm</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8">
                            <h4>Đang tải dữ liệu</h4>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var a = 1;
    $(document).ready(function() {
        $.ajax({
            type: "get"
            , url: "{{route('admin.category.read')}}"
            , cache: false
            , data: null
            , dataType: "json"
            , success: function(response) {
                var tabledata = response.data;
                a = tabledata;
                //alert(a);
                var rowTemplate = "<tr>" +
                    "<td><input type='checkbox' name='CategoryID' value='<%this.CategoryID%>'></td>" +
                    "<td><%this.CategoryID%></td>" +
                    "<td><%this.ParentID%></td>" +
                    "<td><%this.Name%></td>" +
                    "<td><%this.Slug%></td>" +
                    "<td><%this.Time%></td>" +
                    "<td><a href=\'#editEmployeeModal\' class=\'edit\' data-toggle=\'modal\' data-id=\'<%this.CategoryID%>\'><i class=\'material-icons\' title=\'Edit\'>&#xE254;</i></a\><a href=\'#deleteEmployeeModal\' class=\'delete\' data-toggle=\'modal\'><i class=\'material-icons\' data-id=\'<%this.CategoryID%>\' title=\'Delete\'>&#xE872;</i></a></td>" +
                    "</tr>";
                $('#table-wrapper').renderTable({
                    template: rowTemplate
                    , data: tabledata
                    , pagination: {
                        rowPageCount: 10 // maximum rows per one page
                    }
                    , defaultSortField: ''
                    , defaultSortOrder: 1
                });
            }
            , error: function() {
                alert("Error");
            }
        });
    })

</script>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Add Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editForm">
                <div class="modal-header">
                    <h4 class="modal-title">Sửa danh mục</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Tên danh mục</label>
                        <input type="text" name="Name" id="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Slug</label>
                        <input type="text" name="Slug" id="Slug" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Danh mục cha</label>
                        <select class="form-control" name="ParentID" id="ParentID" required>
                            @foreach ($categoryList as $category)
                            <option value="{{$category->CategoryID}}">{{$category->Name}}</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" id="save" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" id="discard" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $('#editEmployeeModal').on('show.bs.modal', function(event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var id = button.data('id') // Extract info from data-* attributes
        var modal = $(this)
        //modal.find('#CategoryID').val(id);
        $.ajax({
            type: "get"
            , url: "{{route('admin.category.readsingle')}}" + "?id=" + id
            , cache: false
            , data: null
            , dataType: "json"
            , success: function(response) {
                response = response[0];
                $('#ParentID').val(response.ParentID);
                $('#Slug').val(response.Slug);
                $('#Name').val(response.Name);                
            }
            , error: function() {
                alert("Error");
            }
        });
    })
</script>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
@endsection


            <table id="table-wrapper" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>
                        </th>
                        <th>ID</th>
                        <th>Danh mục cha</th>
                        <th>Tên danh mục</th>
                        <th>Slug</th>
                        <th>Ngày thêm</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($categories as $category)
                    <tr>
                        <td><input type="checkbox" value="{{$category->CategoryID}}"></td>
                        <td>{{$category->CategoryID}}</td>
                        <td>{{$category->ParentID}}</td>
                        <td>{{$category->Name}}</td>
                        <td>{{$category->Slug}}</td>
                        <td>{{$category->Time}}</td>
                        <td>
                            <a href="#editModal" class="edit" data-toggle="modal" data-target="#editModal"  data-CategoryID="{{$category->CategoryID}}" data-ParentID="{{$category->ParentID}}" data-Name="{{$category->Name}}" data-Slug="{{$category->Slug}}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteModal" class="delete" data-toggle="modal" data-CategoryID="{{$category->CategoryID}}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>